body{
    margin: 0;
    padding: 0; 
}
.conteiner {
    display:flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center;
    height: 100%;
    width: 100%;
}
.header {
    display: flex;
    position: fixed;
    top: 0;
    align-items: center;
    justify-content: center;
    background-color: #A50010;
    color: #fff;
    width: 100%;
    font-size: 35px;
    height: 10%;
}

.section { 
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 60%;
    width: 60%;
    margin-top: 15%;
}
.card {   
    display: flex;
    flex-direction: column;   
    justify-content: center;
    align-items: center;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    margin: 5px;
    background: #A50010;
    color: #fff;
    font-size: 30px;
    width: 30%;
    padding: 30px;
    border-radius: 5px;
    
}
.carta  p {
    margin: 2.5px;
}
.botao2{
    border: 0;
    width: 34%;
    background: #A50010;
    color: #FFFFFF;
    border-radius: 5px;

    margin-top: 10px;
    font-family: 'Magra';
    font-style: normal;
    font-weight: 10%;
    font-size: 20px;
    line-height: 44px;
}
.footer {
    position: fixed;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #A50010;
    color: #fff;
    width: 100%;
    height: 5%;
    font-size: 20px;  
}
.titulo_carta {
    display: flex;
    flex-direction: column;   
    text-align: center;
    justify-content: center;
    position: relative; 
    top: -70px;
    padding: 30px;
    width: 100px;  
    background-color: #000;
    color: #fff;
}
